{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "productName": "Hitch Desktop",
  "version": "0.0.5",
  "identifier": "com.doomedramen.hitchdesktop",
  "app": {
    "windows": [
      {
        "title": "Hitch Desktop",
        "width": 1200,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main",
          "description": "Default permissions for the main window.",
          "windows": [
            "*"
          ],
          "permissions": [
            "core:default",
            "dialog:allow-open",
            "store:allow-load",
            "store:allow-get-store",
            "store:allow-get",
            "store:allow-set",
            "store:allow-save",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-start-dragging"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
