{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "crates/hitch-desktop", "dev"],
      "port": 5173
    }
  ]
}
